{
  "name": "lit-js-sdk",
  "version": "1.1.118",
  "description": "LIT Javascript SDK",
  "source": "src/index.js",
  "main": "build/index.js",
  "scripts": {
    "start": "concurrently \"microbundle watch -o build/index.js -f cjs\" \"nodemon -i build esbuild-nodejs.js\" \"nodemon -i build esbuild-web.js\" \"serve -p 3050 build\" \"sleep 3; open http://localhost:3050/manual_tests.html\"",
    "startNoCompressUseThisIfYouGetATerserErrorMaximumCallStackSizeExceeded": "microbundle watch --no-compress ",
    "buildWithMicrobundle": "microbundle build -o build/index.js -f cjs",
    "buildWebWithParcel": "parcel build --global LitJsSdk -d build --out-file index.web.js --public-url ./ src/index.js",
    "cdnDeploy": "yarn build; yarn buildWeb; yarn buildNode",
    "build": "microbundle build -o build/index.js -f cjs",
    "buildWeb": "node esbuild-web.js",
    "buildNode": "node esbuild-nodejs.js",
    "test": "node --experimental-specifier-resolution=node tests/provisioningAndSigning.js",
    "versionBump": "node node_modules/semver-bump/index.js ../../package.json; npx genversion -e src/version.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LIT-Protocol/lit-js-sdk"
  },
  "author": "Chris Cassano <chris@litprotocol.com> (https://github.com/glitch003)",
  "bugs": {
    "url": "https://github.com/LIT-Protocol/lit-js-sdk/issues"
  },
  "homepage": "https://github.com/LIT-Protocol/lit-js-sdk",
  "keywords": [
    "library"
  ],
  "license": "GPL-3.0",
  "devDependencies": {
    "esbuild": "^0.12.1",
    "esbuild-node-builtins": "^0.1.0",
    "genversion": "^3.0.1",
    "microbundle": "^0.13.0",
    "parcel": "1.12.3",
    "semver-bump": "^1.0.0",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.5.0",
    "@ethersproject/bytes": "^5.5.0",
    "@ethersproject/contracts": "^5.2.0",
    "@ethersproject/hash": "^5.4.0",
    "@ethersproject/providers": "^5.2.0",
    "@ethersproject/strings": "^5.5.0",
    "@ethersproject/units": "^5.4.0",
    "@ethersproject/wallet": "^5.2.0",
    "@metamask/detect-provider": "^1.2.0",
    "@peculiar/webcrypto": "^1.2.3",
    "@unstoppabledomains/resolution": "^7.1.2",
    "@walletconnect/web3-provider": "^1.6.6",
    "buffer": "^6.0.3",
    "bufferutil": "^4.0.6",
    "jszip": "^3.6.0",
    "lit-web3modal": "^1.9.5",
    "node-fetch-polyfill": "^2.0.6",
    "pako": "^2.0.4",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uint8arrays": "^2.1.5",
    "utf-8-validate": "^5.0.8"
  }
}
