{
  "name": "lit-js-sdk",
  "version": "1.0.15",
  "description": "LIT Javascript SDK",
  "source": "src/index.js",
  "main": "build/index.js",
  "scripts": {
    "start": "microbundle watch",
    "build": "microbundle build",
    "prepare": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LIT-Protocol/lit-js-sdk"
  },
  "author": "Chris Cassano <chris@helloapricot.com> (https://github.com/glitch003)",
  "bugs": {
    "url": "https://github.com/LIT-Protocol/lit-js-sdk/issues"
  },
  "homepage": "https://github.com/LIT-Protocol/lit-js-sdk",
  "keywords": [
    "library"
  ],
  "license": "GPL-3.0",
  "devDependencies": {
    "microbundle": "^0.13.0",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "cids": "^1.1.6",
    "firebase": "^8.4.2",
    "it-all": "^1.0.5",
    "it-length-prefixed": "^5.0.2",
    "it-pipe": "^1.1.0",
    "it-pushable": "^1.4.2",
    "jszip": "^3.6.0",
    "libp2p": "^0.31.0",
    "libp2p-bootstrap": "^0.12.3",
    "libp2p-kad-dht": "^0.22.0",
    "libp2p-mplex": "^0.10.3",
    "libp2p-noise": "^3.0.0",
    "libp2p-webrtc-direct": "^0.6.0",
    "libp2p-websockets": "^0.15.6",
    "multiaddr": "^9.0.1",
    "multihashing": "^0.3.3",
    "peer-id": "^0.14.8",
    "protons": "^2.0.1",
    "secrets.js-grempe": "../secrets.js",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uint8arrays": "^2.1.5",
    "web3": "^1.3.5"
  }
}
