{
  "name": "lit-js-sdk",
  "version": "1.1.45",
  "description": "LIT Javascript SDK",
  "source": "src/index.js",
  "main": "build/index.js",
  "scripts": {
    "start": "microbundle watch",
    "startNoCompressUseThisIfYouGetATerserErrorMaximumCallStackSizeExceeded": "microbundle watch --no-compress ",
    "build": "microbundle build",
    "buildWebWithParcel": "parcel build --global LitJsSdk -d build --out-file index.web.js --public-url ./ src/index.js",
    "cdnDeploy": "yarn build; yarn buildWeb",
    "buildWeb": "node esbuild-web.js",
    "esbuildPackage": "node esbuild-package.js",
    "test": "node --experimental-specifier-resolution=node tests/provisioningAndSigning.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LIT-Protocol/lit-js-sdk"
  },
  "author": "Chris Cassano <chris@helloapricot.com> (https://github.com/glitch003)",
  "bugs": {
    "url": "https://github.com/LIT-Protocol/lit-js-sdk/issues"
  },
  "homepage": "https://github.com/LIT-Protocol/lit-js-sdk",
  "keywords": [
    "library"
  ],
  "license": "GPL-3.0",
  "devDependencies": {
    "esbuild": "^0.12.1",
    "microbundle": "^0.13.0",
    "parcel": "1.12.3",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "@ethersproject/contracts": "^5.2.0",
    "@ethersproject/providers": "^5.2.0",
    "@ethersproject/units": "^5.4.0",
    "@ethersproject/wallet": "^5.2.0",
    "@metamask/detect-provider": "^1.2.0",
    "@walletconnect/web3-provider": "^1.6.3",
    "buffer": "^6.0.3",
    "jszip": "^3.6.0",
    "node-fetch-polyfill": "^2.0.6",
    "pako": "^2.0.3",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uint8arrays": "^2.1.5",
    "web3modal": "^1.9.4"
  }
}
